<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        app:tint="#C1492E" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Entry"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/symptomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Symptom"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#C1492E"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/activityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Activity"
        android:backgroundTint="#C1492E"
        android:textColor="@android:color/white"/>
</LinearLayout>
