<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@color/cardBackground">

    <TextView
        android:id="@+id/adviceItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advice text"
        android:textSize="14sp"
        android:textColor="@color/textSecondary"/>
</LinearLayout>
